<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6B5-oB-44x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yotter-->
        <scene sceneID="FKV-2P-Esb">
            <objects>
                <viewController id="dWT-gF-RnE" userLabel="Yotter" customClass="YotterViewController" customModule="Yotta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zE-2t-Sa3"/>
                        <viewControllerLayoutGuide type="bottom" id="8wZ-RG-p6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghS-GU-X6Z" customClass="YotterView" customModule="Yotta" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rk-Cy-kmt">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8XH-9U-gg7"/>
                                    <constraint firstAttribute="width" constant="100" id="pbX-kK-PJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Yotta"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTouchUpInside:" destination="dWT-gF-RnE" eventType="touchUpInside" id="LsP-9L-doh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yotta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-Ne-rgx">
                                <rect key="frame" x="200" y="145" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Sh-pL-PmT"/>
                                    <constraint firstAttribute="width" constant="200" id="KeC-W9-a62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Rk-Cy-kmt" firstAttribute="top" secondItem="cTH-Ne-rgx" secondAttribute="bottom" constant="5" id="BZa-ap-vs7"/>
                            <constraint firstItem="7Rk-Cy-kmt" firstAttribute="centerY" secondItem="ghS-GU-X6Z" secondAttribute="centerY" id="QUZ-pW-eF7"/>
                            <constraint firstItem="cTH-Ne-rgx" firstAttribute="centerX" secondItem="ghS-GU-X6Z" secondAttribute="centerX" id="lfH-CB-KiI"/>
                            <constraint firstItem="7Rk-Cy-kmt" firstAttribute="centerX" secondItem="ghS-GU-X6Z" secondAttribute="centerX" id="vcr-K1-eea"/>
                        </constraints>
                        <connections>
                            <outlet property="yottaButton" destination="7Rk-Cy-kmt" id="NMW-c7-pOE"/>
                            <outlet property="yottaLabel" destination="cTH-Ne-rgx" id="Kh0-iA-UL1"/>
                            <outlet property="yottaMargin" destination="BZa-ap-vs7" id="Zmc-eb-yB7"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yotter" id="BZ9-qb-xGz" userLabel="Yotter"/>
                    <connections>
                        <outlet property="yotterView" destination="ghS-GU-X6Z" id="tQ4-hq-aF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSs-eU-Zv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="532"/>
        </scene>
        <!--Driver-->
        <scene sceneID="wSq-T0-SD4">
            <objects>
                <viewController id="LRP-hH-LHi" userLabel="Driver" customClass="DriverViewController" customModule="Yotta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLg-ZZ-W79"/>
                        <viewControllerLayoutGuide type="bottom" id="eh5-JH-39g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhm-tu-Nww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Driver" id="znf-ZL-LeD" userLabel="Driver"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neI-jk-UfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qfr-ec-xSg">
            <objects>
                <tabBarController id="6B5-oB-44x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VEa-JJ-hff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LRP-hH-LHi" kind="relationship" relationship="viewControllers" id="f2D-Cz-tBS"/>
                        <segue destination="dWT-gF-RnE" kind="relationship" relationship="viewControllers" id="5IF-qR-YO2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iff-yX-SpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="199"/>
        </scene>
    </scenes>
</document>
